% Time series of FWC and dltS 
% in Subpolar Gyre region
%
% Uses corrected code extracting tracer
% that integrates tracer over the specified layers
% see: extr_MassTrcr_month
% Estimate S change in the upper layer due to surplus FW flux
% from Greenland 
% Note estimate of Greenland runoff fraction
% for specified boxes may use wrong
% code - tracer concentration averaged over layers
% should be integrated giving a total mass within
% a layer

addpath /usr/people/ddmitry/codes/MyMatlab/;
addpath /usr/people/ddmitry/codes/MyMatlab/hycom_utils;
addpath /usr/people/ddmitry/codes/MyMatlab/colormaps;
addpath /usr/people/ddmitry/codes/anls_mtlb_utils/hycom_arc08;
addpath /usr/people/ddmitry/codes/anls_mtlb_utils/hycom_NOPP_rivers
startup;

close all
clear

s_fig = 0;
f_extr=0;

f_plat = 0;  % add Platov's time series
nTr = 1; 
IntSrf = 0; % = 1 - integrates over all layers from 0 - ilv, for ilv=1 is the same
%ilv = 1; % 0-50m
%ilv = 2; % 50-150m
%ilv = 3; % 150-300m
%ilv = 4; % 300-500 m
ilv = 5; % whole depth <- do not use this

% Vertical layers
LRS = load('LRS.dat');
nlrs= length(LRS); 


zz1 = LRS(ilv,1);
zz2 = LRS(ilv,2);

if IntSrf==1; zz1=0; end;

dz=abs(zz2-zz1);

fprintf('FW Volume Subpolar Gyre, ilv=%i, %i - %i, nTr=%i, 1993-2016\n',ilv,zz1,zz2,nTr);

regn = 'ARCc0.08';
expt = 110;  
pthfig  = sprintf('/Net/ocean/ddmitry/HYCOM/ARCc/ARCc0.08/%3.3i/fig_NAtl/',expt);
pthtopo = '/Net/ocean/ddmitry/HYCOM/ARCc/ARCc0.08/topo_grid/';
pthmat  = sprintf('/Net/ocean/ddmitry/HYCOM/ARCc/ARCc0.08/%3.3i/data_mat/',expt);
pthsav  = sprintf('/Net/tholia/ddmitry/hycom/ARCc0.08/data_mat%3.3i/',expt);
pthmat2 = '/Net/ocean/ddmitry/HYCOM/ARCc/ARCc0.08/data_mat/';
%fmout   = sprintf('%sfraction_trcr_NAtl.mat',pthmat);

ftopo = sprintf('%s/depth_%s_11.nc',pthtopo,regn); % 
HH  = nc_varget(ftopo,'Bathymetry');
LON = nc_varget(ftopo,'Longitude');
LAT = nc_varget(ftopo,'Latitude');
[mm,nn]=size(LON);

% Grid cell spacing
[DX,DY]=sub_dx_dy(LON,LAT);
Acell=DX.*DY; % Grid cell area, m2
[XX,YY] = meshgrid((1:nn),(1:mm));

hmsk=HH;
hmsk(HH<0)=nan;

%
hZ = abs(LRS(ilv,2)-LRS(ilv,1));

if IntSrf==1
  hZ = dz;
end


%dSregions_map_v2


% Subpolar Gyre:
% Labr - Irm - eastern & central N. Atlantic
fmap='spg1'; % Subpolar with North Sea 
fmap='spg2'; % SPG no North Sea 
switch(fmap) 
 case('spg1') 

IGR = [  430         729
         461         671
         559         660
         774         676
         781         608
         839         533
         855         530
         930         501
        1031         445
        1099         410
        1192         403
        1228         321
        1218         185
        1080         145
         444         145
         416         246
         367         492
         374         591
         379         729];

 case('spg2');

IGR = [  430         729
         461         671
         559         660
         774         676
         781         608
         839         533
         855         530
         930         501
        1031         445
        1099         410
        1065         350
        1087         288
        1106         204
        1118         148
        1080         145
         444         145
         416         246
         367         492
         374         591
         379         729];

end



INP = inpolygon(XX,YY,IGR(:,1),IGR(:,2));
INGr= find(INP==1 & HH<0);
II = find(HH<0);



frv = sprintf('%sGreenland_cumFWFlux.mat',pthmat);

f_griv = 0; %=1 - rederive cumulative Greenland FWFlux from Bamber
if f_griv==1
  [TMg,Fgr]=sub_read_Greenland_v3; % Greenland total FWF, km3/mo
  % Calculate annual anomalies
  % and cumulative up to date
  DVg = datevec(TMg);
  ngr = length(TMg);
  nyr =ngr/12;
  dmm = reshape(Fgr,[12,nyr]);

  Fyr = sum(dmm); % km3/yr
  Ygr = [DVg(1,1):DVg(end,1)];
  ii=find(Ygr==1990);
  Fmn = mean(Fyr(1:ii));
  ism = find(Ygr==dv0(1,1));
  cFWF = cumsum(Fyr-Fmn);
  fwf0 = cFWF(ism); % km3
  save(frv,'cFWF','Ygr');
else
  fprintf('f_griv %i, Loading %s\n',f_griv,frv);
  load(frv);
%  ii=find(Ygr==1990);
end  


% Tracer fraction in grid cells
fextr=sprintf('%sFWC_SPNA_TimeSer.mat',pthmat);
if f_extr==1
  nTr = 1;
  iyy=0;
  for iyr=1993:2016
    iyy=iyy+1;
    for im=1:12
      dnmb = datenum(iyr,im,15);
      dv0  = datevec(dnmb);
      yr   = dv0(1);
      iday = dnmb-datenum(yr,1,1)+1;

      ism = find(Ygr==dv0(1,1));
      fwf0 = cFWF(ism); % km3

      rr = sub_fraction_tracerMass(expt,regn,Acell,HH,dnmb,nTr,ilv,hZ,IntSrf);

  % Estimate volume of Greenland surplus FW in grid cell
  % = ratio of FW tracer*total FWF (integrated over time 1990-date requested)
      Vfw = fwf0*rr*1e9; % m3 Gr FWF anomaly integrated in time
  % Integrate vol of FW in the region
      vfw=nansum(Vfw(INGr))*1e-9; % m3->km3
      VFW(im,iyy)=vfw;

    end
  end
  save(fextr,'VFW');
else
  fprintf('Loading %s\n',fextr);
  load(fextr);
end


[m,n]=size(VFW);
VFWy=mean(VFW);
VF=reshape(VFW,[m*n,1]);

YR=[1993:2016];
figure(1); clf;
axes('Position',[0.1 0.5 0.85 0.42]);
plot(YR,VFWy,'k-','Linewidth',2);
%title('Estimated FW Volume anomaly caused by GrFWFlux, km3');
stl=sprintf('Tracer-based Vol GrFW anomaly in SbpGyre, max=%6.1f km^3',...
      max(VFWy));
title(stl);
set(gca,'tickdir','out',...
	'xlim',[1993 2016],...
	'ylim',[-100 2500],...
	'ytick',[0:500:3000],...
	'xtick',[1993:2016],...
	'xgrid','on',...
	'ygrid','on',...
	'Fontsize',14);
btx='dS_FWC_timeseries_SubpolarGyre.m';
bottom_text(btx,'pwd',1,'Position',[0.08 0.4 0.4 0.05]);

    
axes('Position',[0.6 0.05 0.3 0.3]);
hold on
plot(XX(INGr),YY(INGr),'g.');
contour(HH,[0 0],'k');
axis('equal');
set(gca,'xlim',[300 1300],...
	'ylim',[50 1300],...
	'xtick',[],...
	'ytick',[]);



% 
% Plot Greenland contour and study domain
GC = sub_greenl_isobath(HH,LON,LAT); 
xyl=[300 10; ...
     1300  1200];
fn=2;
figure(2); clf;
axes('Position',[0.08 0.2 0.85 0.7]);

%sub_plot_bath3(HH,LON,LAT,fn,xyl);

xl1 = xyl(1,1);
yl1 = xyl(1,2);
xl2 = xyl(2,1);
yl2 = xyl(2,2);

LMSK = HH*0;
LMSK(HH<0)=1;
lcmp = [0.1 0.1 0.1; 1 1 1];
pcolor(LMSK); shading flat;
colormap(lcmp);
freezeColors;

hold on;

% Study Domain:
rcmp=[1 1 1; 0.8 1 0.8];
RG=HH*nan;
RG(INGr)=1;
pcolor(RG); shading flat;
colormap(rcmp);
freezeColors;

contour(HH,[-8000:500:-100],'Color',[0.8 0.8 0.8]);
%contour(HH,[-8000:1000:-100],'Color',[0.8 0.8 0.8]);
%contour(HH,[-500:100:-1],'Color',[0.6 0.6 0.6]);
%contour(HH,[-50:10:-1],'Color',[0.4 0.4 0.4]);
axis('equal');
set(gca,'xlim',[xl1 xl2],'ylim',[yl1 yl2]);
%set(gcf,'Position',[666 98 1507 1241]);

% Plot Lon/Lat;
dmm=LON;
dmm(dmm<-170)=nan;
dmm(dmm>170)=nan;
dmm(LAT>88) = nan;
contour(dmm,[-180:30:180],'Color',[0.6 0.6 0.6]);
dmm=LON;
I=find(dmm<0);
dmm(I)=dmm(I)+360;
dmm(dmm>200)=nan;
dmm(dmm<160)=nan;
dmm(LAT>88)=nan;
contour(dmm,[150:30:190],'Color',[0.6 0.6 0.6]);
contour(LAT,[40:10:88],'Color',[0.6 0.6 0.6]);


% Greenland Contour
IIs = GC.cntr_Iindx;
JJs = GC.cntr_Jindx;
x   = GC.Distance_m*1e-3; % m->km

plot(IIs,JJs,'b-','Linewidth',2);
for km=0:500:max(x)
  d=abs(x-km);
  i0=find(d==min(d));
  if km==0
     plot(IIs(i0),JJs(i0),'r.','Markersize',14);
     plot(IIs(i0),JJs(i0),'rd','Markersize',6);
  else
    plot(IIs(i0),JJs(i0),'r.','Markersize',12);
  end
%  text(IIs(i0),JJs(i0),sprintf('%6.1f km',km),'Fontsize',14);
end

bottom_text(btx,'pwd',1);
