% T17DD - for ARCc0.04 - my version of T17
% T27 - topo used in GLBc0.04
% ------------------------------------------
% Compare topo difference in the relax zone
% of ARCc 
addpath /usr/people/ddmitry/codes/MyMatlab
addpath /usr/people/ddmitry/codes/MyMatlab/seawater
addpath /usr/people/ddmitry/codes/MyMatlab/hycom_utils;
startup

clear all
close

PTH.topo='/Net/ocean/ddmitry/HYCOM/ARCc/ARCc0.04/topo_grid/';
btx = 'compare_ARCc04_T27vsT17D.m';
T = 17;     % topo #
TV='17DD';  % new name 

btx = 'compare_ARCc04_T27vsT17D.m';

fina = sprintf('%sdepth_ARCc0.04_GOFS3.5_27.a',PTH.topo);
finb = sprintf('%sdepth_ARCc0.04_GOFS3.5_27.b',PTH.topo);
fida = fopen(fina,'r');
flgrd = sprintf('%sregional.grid.ARCc0.04',PTH.topo);

GRD = read_grid_bath(flgrd,fina);
HH = GRD.Topo;
I=find(HH>1e20);
HH=-HH;
HH(I)=100;

fina = sprintf('%sdepth_ARCc0.04_17DD.a',PTH.topo); % T17DD
GRD = read_grid_bath(flgrd,fina);
HH17 = GRD.Topo;
I=find(HH17>1e20);
HH17=-HH17;  % Correceted T17 (T17D)
HH17(I)=100;




[mg,ng]=size(HH17);

f_pltH = 1; % topo maps
if f_pltH
  ct1=-7000;
  ct2=0;
  I=find(HH>=0);
  HH(I)=nan;
  figure(1); clf;
  axes('Position',[0.05 0.08 0.4 0.84]);
  pcolor(HH); shading flat;
  hold on
  HH(I)=100;
%  contour(HH,[0 0],'k');
  caxis([ct1 ct2]);
  set(gca,'Color',[0.4 0.4 0.4]);
  title('ARCc0.04 T27');

  ID=find(HH17>=0);
  HH17(ID)=nan;
  axes('Position',[0.55 0.08 0.4 0.84]);
  pcolor(HH17); shading flat;
  hold on;
  HH17(ID)=100;
%  contour(HH17,[0 0],'k');
  caxis([ct1 ct2]);
  set(gca,'Color',[0.4 0.4 0.4]);
  title('T17D');

  cbb=colorbar;
  set(cbb,'Position',[0.89 0.6 0.012 0.3],...
          'Fontsize',12,...
          'Ticks',[-10000:1000:0]);

  bottom_text(btx,'pwd',1);
end

f_pltDH = 0; % plot difference H
if f_pltDH
  dH = HH17-HH;
  figure(1); clf;
  axes('Position',[0.09 0.1 0.86 0.82]);
  pcolor(dH); shading flat;
  caxis([-5000 0]);
  set(gca,'Color',[0.4 0.4 0.4]);
  title('Topo difference');
  colorbar


  %txtbtm='/hycom_arc08/NOPP_rivers/compare_T07_T09.m';
  txtbtm='compare_ARCc_T09vsT17.m';
  bottom_text(txtbtm,'pwd',1);
  
end  

[mm,nn] = size(HH);

% Plot section:
sct='Pacif_ob2';
switch(lower(sct))
 case('we_carct');
% Central Arctic:
  jj1=1430;
  jj2=jj1;
  ii1=200;
  ii2=1450;
 case('atl_ob')
% Atl. OB:
  jj1=5;
  jj2=jj1;
  ii1=190;
  ii2=1050;
 case('pacif_ob');
% Pacific OB:
  jj1=2516;
  jj2=jj1;
  ii1=1;
  ii2=nn;
 case('pacif_ob2');
% Pacific OB:
  jj1=mm;
  jj2=jj1;
  ii1=1;
  ii2=nn;
end

[mm,nn]=size(HH);

h=HH(mm-100:end,400);
h17=HH17(mm-100:end,400);
figure(2); clf;
axes('Position',[0.08 0.56 0.9 0.48]);
plot(h,'b','linewidth',2);
hold on;
plot(h17,'r','linewidth',1.6);
stt=sprintf('%s, HYCOM topo 09 (b) vs topo 17 (r)',sct);
title(stt);

axes('Position',[0.08 0.08 0.9 0.4]);
plot(h-h17);
title('H difference');

figure(3); clf;
HH(isnan(HH))=100;
HH17(isnan(HH17))=100;
contour(HH,[0 0],'b');
hold on;
contour(HH17,[0 0],'r');

